62
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
* 22 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 *	# * [2a ]p
T 5 0,255,0,255,0,0,0,0,0,0 Latin 32 0 4 T	# T [54 ]A
h 3 0,255,0,255,0,0,0,0,0,0 Latin 31 0 5 h	# h [68 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 6 e	# e [65 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 7 q	# q [71 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 8 u	# u [75 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 34 0 9 i	# i [69 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 37 0 10 c	# c [63 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 51 0 11 k	# k [6b ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 52 0 12 b	# b [62 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 13 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 53 0 14 o	# o [6f ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 40 0 15 w	# w [77 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 16 n	# n [6e ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 54 0 17 f	# f [66 ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 55 0 18 x	# x [78 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 56 0 19 j	# j [6a ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 57 0 20 m	# m [6d ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 58 0 21 p	# p [70 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 45 0 22 s	# s [73 ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 59 0 23 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 41 0 24 a	# a [61 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 25 l	# l [6c ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 60 0 26 z	# z [7a ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 47 0 27 y	# y [79 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 28 d	# d [64 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 61 0 29 g	# g [67 ]a
! 22 0,255,0,255,0,0,0,0,0,0 Common 30 10 30 !	# ! [21 ]p
H 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 31 H	# H [48 ]A
t 3 0,255,0,255,0,0,0,0,0,0 Latin 4 0 32 t	# t [74 ]a
, 22 0,255,0,255,0,0,0,0,0,0 Common 33 6 33 ,	# , [2c ]p
I 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 34 I	# I [49 ]A
' 22 0,255,0,255,0,0,0,0,0,0 Common 35 10 35 '	# ' [27 ]p
. 22 0,255,0,255,0,0,0,0,0,0 Common 36 6 36 .	# . [2e ]p
C 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 37 C	# C [43 ]A
? 22 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 ?	# ? [3f ]p
L 5 0,255,0,255,0,0,0,0,0,0 Latin 25 0 39 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 40 W	# W [57 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 24 0 41 A	# A [41 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 42 R	# R [52 ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 43 U	# U [55 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 44 N	# N [4e ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 22 0 45 S	# S [53 ]A
- 22 0,255,0,255,0,0,0,0,0,0 Common 46 3 46 -	# - [2d ]p
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 27 0 47 Y	# Y [59 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 28 0 48 D	# D [44 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 49 E	# E [45 ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 50 Q	# Q [51 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 51 K	# K [4b ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 52 B	# B [42 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 53 O	# O [4f ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 54 F	# F [46 ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 18 0 55 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 56 J	# J [4a ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 20 0 57 M	# M [4d ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 58 P	# P [50 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 59 V	# V [56 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 26 0 60 Z	# Z [5a ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 29 0 61 G	# G [47 ]A
